{
  "name": "mongoose-generic-api",
  "description": "",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.3.0",
    "angular-resource": "1.3.0",
    "angular-ui-router": "0.2.12",
    "jquery": "~2.1.1"
  },
  "devDependencies": {},
  "appPath": "app"
}
